<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin: 20px auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .append-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .append-buttons a {
            display: inline-block;
            border: 1px solid #007aff;
            color: #007aff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <p class="append-buttons"><a href="#" class="prepend-2-slides">Prepend 2 Slides</a><a href="#" class="slide-1">Slide
            1</a><a href="#" class="slide-250">Slide 250</a><a href="#" class="slide-500">Slide 500</a><a href="#"
            class="append-slide">Append Slide</a></p>
    <div id="map" style="width:100%;height:350px;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=047e6d8e7369c540c7a7d7a0b68cca31"></script>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>

        //kakao map ini...................
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 마커가 표시될 위치입니다 
        var markerPosition = []; 
        markerPosition = [new kakao.maps.LatLng(33.450701, 126.570667), new kakao.maps.LatLng(33.450718, 126.57091)];
        
        // 마커를 생성합니다
        var marker = [new kakao.maps.Marker({
            position: markerPosition[0]
        }),
        new kakao.maps.Marker({
            position: markerPosition[1]
        })
        ];

        // 마커가 지도 위에 표시되도록 설정합니다
        marker[0].setMap(map);
        marker[1].setMap(map);

        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);    




        var appendNumber = 600;
        var prependNumber = 1;

        var swiper = new Swiper('.swiper-container', {

            slidesPerView: 3,
            centeredSlides: true,
            spaceBetween: 30,
            // autoplay: {
            //        delay: 500,
            //     disableOnInteraction: true,
            // },
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            virtual: {
                slides: (function () {
                    var slides = [];

                    for (var i = 0; i < 100; i += 1) {
                        slides.push('<img src="/pictures/KakaoTalk_20200601_164454938_01.jpg">');
                    }

                    return slides;
                }()),
            },
        }
        );

         //marker Event...................
         kakao.maps.event.addListener(marker[0], 'click', function() {
            var slides = [];
            for (var j = 0; j < 100; j += 1) {
                slides.push('<img src="/pictures/KakaoTalk_20200601_164454938_01.jpg">');
            }
            swiper.virtual.removeAllSlides();
            swiper.virtual.appendSlide(slides);
        });

        kakao.maps.event.addListener(marker[1], 'click', function() {
            var slides = [];
            for (var j = 0; j < 100; j += 1) {
                slides.push('<img src="/pictures/KakaoTalk_20200601_164454938_02.jpg">');
            }
            swiper.virtual.removeAllSlides();
            swiper.virtual.appendSlide(slides);
        });
        // for (var i = 1; i < 5; i++) {
        //     (function event(index) {
        //         var number = index;
        //         $("#btn" + number).click(function (e) {
        //             var slides = [];
        //             for (var j = 0; j < 100; j += 1) {
        //                 slides.push('<img src="C:\\vsProject\\swiper\\pictures\\KakaoTalk_20200601_164454938_0' + number + '.jpg">');
        //             }
        //             swiper.virtual.removeAllSlides();
        //             swiper.virtual.appendSlide(slides);
        //         });

        //     })(i);
        // }
        // $("#btn2").click(function (e) {
        //     var slides = [];
        //     for (var i = 0; i < 100; i += 1) {
        //         slides.push('<img src="C:\\vsProject\\swiper\\pictures\\KakaoTalk_20200601_164454938_02.jpg">');
        //     }
        //     swiper.virtual.removeAllSlides();
        //     swiper.virtual.appendSlide(slides);
        // });

        document.querySelector('.slide-1').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.slideTo(0, 0);
        }

        );

        document.querySelector('.slide-250').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.slideTo(249, 0);
        }

        );

        document.querySelector('.slide-500').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.slideTo(499, 0);
        }

        );

        document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.virtual.prependSlide(['Slide ' + (--prependNumber),
            'Slide ' + (--prependNumber)]);
        }

        );

        document.querySelector('.append-slide').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.virtual.appendSlide('Slide ' + (++appendNumber));
        }

        );
    </script>
</body>

</html>